# Requests_API

./: .gitignore  UserCRUD_API.sln
Application/: Application.csproj  CommandHandler.cs  CommandResult.cs  NotificationDomainHandler.cs
Application/Commands/: AtualizarProduto.cs  AtualizarUsuario.cs  CadastrarProduto.cs  CadastrarUsuario.cs  VisualizarUsuario.cs
Application/Commands/Handler/: CadastrarUsuarioCommandHandler.cs  DeletarUsuarioCommandHandler.cs
Application/Commands/Pedido/: AtualizarPedido.cs  CadastrarPedido.cs  ItemPedido.cs  VisualizarPedido.cs
Application/Commands/PedidoCmd/: AtualizarPedido.cs  CadastrarPedido.cs  InserirItemPedido.cs  ItemPedido.cs  VisualizarPedido.cs
Application/Commands/Produto/: VisualizarProduto.cs
Application/Commands/ProdutoCmd/: AtualizarProduto.cs  CadastrarProduto.cs  VisualizarProduto.cs
Application/Commands/Usuario/: AtualizarUsuario.cs  CadastrarUsuario.cs  CadastrarUsuarioCommand.cs  DeletarUsuarioCommand.cs  VisualizarUsuario.cs
Application/Commands/UsuarioCmd/: AtualizarUsuario.cs  CadastrarUsuario.cs  VisualizarUsuario.cs
Application/DTO/: UserDTO.cs
Application/Interfaces/: ICPFServices.cs  ICommand.cs  ICommandResult.cs  IEmailServices.cs  INomeServices.cs  IPedidoService.cs  IProdutoService.cs  IUsuarioService.cs
Application/Notification/: NotificationDomain.cs
Application/Profiles/: UserProfile.cs
Application/Reads/Handler/: ObterTodosUsersQueryHandler.cs  ObterUserPorIdQueryHandler.cs
Application/Reads/Queries/: ObterTodosUsersQuery.cs  ObterUserPorIdQuery.cs
Application/Services/: CPFService.cs  CPFServices.cs  DtNascService.cs  DtNascServices.cs  EmailService.cs  EmailServices.cs  NomeService.cs  NomeServices.cs  PedidoService.cs  ProdutoService.cs  UsuarioService.cs
Domain/: Domain.csproj
Domain/Entities/: Entity.cs  Item.cs  Pedido.cs  Produto.cs  User.cs  Usuario.cs  UsuarioContext.cs
Domain/Services/: CPFServices.cs  UsuarioServices.cs
Infra/: Context.cs  DbSettings.cs  Infra.csproj  UsuarioController.cs
Infra/Interfaces/: IPedidoRepository.cs  IProdutoRepository.cs  IRepository.cs  IUsuarioRepository.cs
Infra/Migrations/: 20231010010501_TesteMigration.Designer.cs  20231010010501_TesteMigration.cs  20231010011423_TesteMigrationV2.Designer.cs  20231010011423_TesteMigrationV2.cs  20231010012636_TesteMigrationV3.Designer.cs  20231010012636_TesteMigrationV3.cs  20231010012741_TesteMigrationV4.Designer.cs  20231010012741_TesteMigrationV4.cs  ContextModelSnapshot.cs
Infra/Repository/: PedidoRepository.cs  ProdutoRepository.cs  Repository.cs  UsuarioRepository.cs
UserCRUD_API/: Program.cs  Startup.cs  USERCRUD_API.csproj  UserCRUD_API.csproj  appsettings.Development.json  appsettings.json
UserCRUD_API/Controllers/: BaseController.cs  InserirItemPedidoController.cs  PedidosController.cs  ProdutoController.cs  UsuarioController.cs
UserCRUD_API/Properties/: launchSettings.json
